EG_2020_3947/View/AddStudent.xaml

<Window x:Class="EG_2020_3947.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3947.ViewModel"  WindowStyle="None"
        mc:Ignorable="d" Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
        Height="620" Width="500" AllowsTransparency="True" Background="{x:Null}" >

    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>

    <Border Background="White" Padding="10" CornerRadius="0 0 30 30" >
        <StackPanel>
            <!--WINDOW TITLE - BOUNDED-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="140 5 -40 5" Style="{StaticResource title}"  HorizontalAlignment="Center" Width="200" FontSize="16" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />

                <!-- region Front Bar-->
                <!--<Button x:Name="btnMinimize" Command="{Binding MinimizeWindowCommand}"
                                BorderThickness="0" Grid.Column="1"
                                Content="──" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Foreground="Black"
                                FontSize="10"
                                Cursor="Hand"                                
                                RenderTransformOrigin="0.5,0.5" Margin="95,0,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF272729"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Width="25" Height="25"
                                            BorderThickness="4" CornerRadius="10" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF171718" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}"                                 
                                BorderThickness="0" Grid.Column="2"
                                Content="×" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="Black"
                                FontWeight="ExtraBlack"
                                FontSize="10"
                                Cursor="Hand"                                
                                RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2F0000"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Width="25" Height="25"
                                            BorderThickness="4"
                                            CornerRadius="10" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF171718" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>-->

                <!--endregion-->
            </StackPanel>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="First Name  " Margin="20 11"/>
                    <TextBlock Text="Last Name   " Margin="20 11"/>
                    <TextBlock Text="Age         " Margin="20 11" />
                    <TextBlock Text="Date of Birth " Margin="20 11" />
                    <TextBlock Text="NIC         " Margin="20 11" />
                    <TextBlock Text="Email       " Margin="20 11" />
                    <TextBlock Text="Contact No. " Margin="20 11" />
                    <TextBlock Text="Department  " Margin="20 11" />
                    <TextBlock Text="GPA         " Margin="20 11" />
                    <Button Margin="20 30" Width="130" FontSize="15"  Content="Profile Picture" Command="{Binding InsertImageCommand}"
                            Style="{StaticResource addwindowbtn}" />
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="1">
                    <TextBox Background="AntiqueWhite" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="20 10"/>
                    <TextBox Background="AntiqueWhite" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <TextBox Background="AntiqueWhite" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <TextBox Background="AntiqueWhite" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <TextBox Background="AntiqueWhite" Text="{Binding Nic, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <TextBox Background="AntiqueWhite" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <TextBox Background="AntiqueWhite" Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    <ComboBox Background="AntiqueWhite" Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="20 10">
                        <ComboBoxItem>COM</ComboBoxItem>
                        <ComboBoxItem>EE</ComboBoxItem>
                        <ComboBoxItem>ME</ComboBoxItem>
                        <ComboBoxItem>CEE</ComboBoxItem>
                    </ComboBox>
                    <TextBox Background="AntiqueWhite" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="20 10" />
                    
                    <Image Margin="0 15 160 0" Width="70" Height="70" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Button Content="Save" Width="100" FontWeight="Bold" Style="{StaticResource addwindowbtn}" Command="{Binding SaveCommand}" />
            <!--S A V I N G-->
        </StackPanel>
    </Border>


</Window>
