EG_2020_3947/App.xaml

<Application x:Class="EG_2020_3947.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EG_2020_3947"
             StartupUri="View/DashBoard.xaml">
    <Application.Resources>
        <Style x:Key="mainbutten" TargetType="Button">
            <Setter Property="Margin" Value="25 0" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#380101"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent" Padding="8" CornerRadius="18">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- B U T T O N    I N    A C T I O N -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#380101"/>
                    <Setter Property="Foreground" Value="#fcf6ac"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FFF3BF08"/>
                    <Setter Property="Foreground" Value="#380101"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="title" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#380101" />

        </Style>

        <Style x:Key="addwindowbtn" TargetType="Button">
            <Setter Property="Margin" Value="25 0" />
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#380101"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White" Padding="8" CornerRadius="18">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- B U T T O N    I N    A C T I O N -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#380101"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="#380101"/>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Application.Resources>
</Application>
